common
{
	  lemmatizer_base = C:/index/var/lib/sphinxsearch/lemmatizer
	 # plugin_dir      = C:/index/var/lib/sphinxsearch/udf
	  
     # CREATE FUNCTION udffunc RETURNS INTEGER SONAME 'udffunc.dll';
	 # CREATE FUNCTION myfoo RETURNS INTEGER SONAME 'ConsoleApplication1.dll';
	 # SELECT   myfoo(2) AS q from main;
}

searchd
{
    listen     = 192.168.1.14:9306:mysql41
    #listen    = 127.0.0.1:3312
    #listen    = 9306:mysql41
    log        =  C:/index/var/log/sphinxsearch/booksearchd.log
    query_log  =  C:/index/var/log/sphinxsearch/bookquery.log
    pid_file   =  C:/index/var/lib/sphinxsearch/booksearchd.pid

    dist_threads = 4
    thread_stack = 2M
    binlog_path  = C:/index/var/log/binlog
    binlog_flush = 1
    collation_server  = utf8_general_ci
    max_children      = 1000
    workers           = threads
    read_timeout      = 5
    query_log_format  = sphinxql
    client_timeout    = 3600
    mva_updates_pool = 16M
    seamless_rotate   = 1
	expansion_limit   = 16
	#predicted_time_costs = doc=128, hit=96, skip=4096, match=128
	sphinxql_state = C:/index/var/lib/sphinxsearch/plagin/uservars.sql

	#collation_server = libc_ci
	#collation_libc_locale	= ru_RU.UTF-8

    #rt_merge_iops ограничитель операций ввода/вывода
    rt_merge_iops = 40
    rt_merge_maxiosize = 1M
    rt_flush_period  = 3600
}

indexer
{
      mem_limit = 1500M
      max_iops  = 100
	  max_file_field_buffer = 128M
      lemmatizer_cache = 125M
      on_file_field_error = skip_document
      write_buffer = 40M
}


source  child_source_base
{
        type                 = csvpipe
        csvpipe_field_string = book
    	csvpipe_field        = book_field
    	csvpipe_attr_string  = book_string
    	csvpipe_field_string = isbn
    	csvpipe_field_string = protagonist
    	csvpipe_attr_uint    = lang_id
    	csvpipe_attr_uint    = format_id
    	csvpipe_attr_bool    = deleted
    	csvpipe_attr_uint    = status:3
    	csvpipe_field_string = author
    	csvpipe_field_string = category
    	csvpipe_field        = category_field
    	csvpipe_attr_string  = category_string
    	csvpipe_attr_json    = seria_id
    	csvpipe_attr_json    = publisher_id
        csvpipe_attr_json    = list_id
    	csvpipe_attr_json    = author_id
        csvpipe_attr_json    = category_id
        csvpipe_field        = trigrams
        csvpipe_attr_uint    = len
        csvpipe_attr_uint    = count_tr
        csvpipe_attr_uint    = count_word
		
        csvpipe_delimiter     = ~
    	xmlpipe_fixup_utf8    = 1

# Типы csvpipe
 # csvpipe_command, csvpipe_field, csvpipe_field_string, csvpipe_attr_uint, csvpipe_attr_timestamp, csvpipe_attr_bool,
 # csvpipe_attr_float, csvpipe_attr_bigint, csvpipe_attr_multi, csvpipe_attr_multi_64, csvpipe_attr_string, csvpipe_attr_json

}

source  source_item_1:child_source_base
{
    csvpipe_command   = cat -u D:/dbcsv2/source_item_index1.csv
}

 source  source_item_2:child_source_base
{
 csvpipe_command   = cat -u D:/dbcsv2/source_item_index2.csv
}

 source  source_item_3:child_source_base
{
	csvpipe_command   = cat -u D:/dbcsv2/source_item_index3.csv
}

 source  source_item_4:child_source_base
{
    csvpipe_command   = cat -u D:/dbcsv2/source_item_index4.csv
}

# -------------------------------------------------------------------
# delta source
# -------------------------------------------------------------------
source  source_delta:child_source_base
{
     csvpipe_command   = cat -u D:/dbcsv2/source_item_delta.csv
     # sql_query_pre = SET @ptime =  UNIX_TIMESTAMP(DATE_ADD(CURDATE(), INTERVAL "-0 00:00:01" DAY_SECOND));
     # sql_query_pre = SET @ptime =  UNIX_TIMESTAMP(DATE_ADD(CURDATE(), INTERVAL "-0 1:15:00" DAY_SECOND));
     # список id- шников которые будет выводить только этот индекс
     # sql_query_killlist = SELECT table_content.id FROM table_content WHERE UNIX_TIMESTAMP(table_content.update_time) > @ptime ;
     # список id- шников которые будет выводить только этот индекс
     # sql_query_killlist = SELECT book_id FROM idc_books WHERE UNIX_TIMESTAMP(update_time) > @ptime ;
}

source  source_delta_kl
{
   type = xmlpipe2
   xmlpipe_command   = cat -u  D:/dbcsv2/killlist.xml
}



 index index_item_1
 {
 	type = plain
	source = source_item_1
 	path = C:/index/item1

	mlock = 0

	docinfo = extern
	preopen = 1
	inplace_enable = 0
	# expand_keywords ( running | *running* | =running )
	expand_keywords = 1

	html_strip = 1
	html_remove_elements = style,script
	html_index_attrs = img=alt,tittle; a=tittle;

	dict = keywords

	min_word_len = 3
	morphology = lemmatize_ru_all, lemmatize_en_all, stem_enru
    index_exact_words=1
	stopwords_unstemmed = 1

	# min_infix_len = 3
	# min_prefix_len = 3
	# index_exact_words = 1
	blend_chars = U+002B, &->+,%,', @,-,U+0026,?
	phrase_boundary =U+5F, U+2e, ?, !, U+2026

	 charset_table =U+5F,0..9, A..Z->a..z, a..z, U+410..U+42C->U+430..U+44C,U+42E..U+42F->U+44E..U+44F, U+430..U+44C, U+44E..U+44F, U+0401

	ignore_chars = U+AD
	# min_stemming_len    = 3
	# min_prefix_len      = 3
	# ngram_len           = 1
	# ngram_len           = 1

	# stopword_step=0 not attach rt index
	 stopword_step = 1

	 wordforms =  C:/index/var/lib/sphinxsearch/wordform/wordform.txt
	  # stopwords =  C:/index/var/lib/sphinxsearch/ext/stopwords.txt
	 exceptions = C:/index/var/lib/sphinxsearch/exceptions/exceptions.txt
 }

 index index_item_2:index_item_1
 {
 	type = plain
 	source = source_item_2
 	path = C:/index/item2
 }

 index index_item_3:index_item_1
 {
 	type = plain
 	source = source_item_3
 	path = C:/index/item3
 }

 index index_item_4:index_item_1
 {
 	type = plain
 	source = source_item_4
 	path = C:/index/item4
 }



# -------------------------------------------------------------------
# delta plain index
# -------------------------------------------------------------------
# или сделать отдельный конфиг для delta или после создания и переиндексации delta сразу удалять файл источник
   index deltabook_kl
   {
  	  type   = plain
	  source = source_delta_kl
  	  path   = C:/index/item_delta_kl
   }
   
   index deltabook_csv:index_item_1
   {
  	  type   = plain
  	  source = source_delta
  	  path   = C:/index/item_delta_csv
   }

    index deltabook
  {
     type  = distributed
     local = deltabook_kl
     local = deltabook_csv
     path =  C:/index/item_delta
  }
   
  index mainbook
  {
     type  = distributed
     local = index_item_1
     local = index_item_2
     local = index_item_3
     local = index_item_4
     #local = deltabook
	 agent = 192.168.1.14:9306:deltabook
     path =  C:/index/item_main
  }








# C:/OpenServer/userdata/config/sphinx.conf
# C:/OpenServer/userdata/logs/SphinxQuery.log
# C:/OpenServer/userdata/logs/SphinxSearchd.log
# C:/OpenServer/userdata/logs/binlog
# C:/OpenServer/userdata/logs/Sphinx.pid
# C:/OpenServer/userdata/Sphinx/data

# C:/OpenServer/modules/sphinx/bin/indexer --all  --config  C:/index/etc/sphinxsearch/sphinxbook.conf --print-queries
# C:/OpenServer/modules/sphinx/bin/indexer --rotate  --all --config C:/index/etc/sphinxsearch/sphinxbook.conf
# C:/OpenServer/modules/sphinx/bin/indexer --rotate  deltabook --config C:/index/etc/sphinxsearch/sphinxbook.conf

# C:/OpenServer/modules/sphinx/bin/searchd --config C:/index/etc/sphinxsearch/sphinxbook.conf --iostats --logdebugv --console --pidfile
# C:/OpenServer/modules/sphinx/bin/searchd --stop --config C:/index/etc/sphinxsearch/sphinxbook.conf

# C:/OpenServer/modules/sphinx/bin/indextool --dumpdict index_item_1  --config C:/index/etc/sphinxsearch/sphinxbook.conf   > C:/OpenServer/domains/testvariablesphinx/INFO/dumpdict.txt
# C:/OpenServer/modules/database/MySQL-5.5/bin/mysql -h 127.0.0.1 -P 9306 --default-character-set=utf8

 #------------------------------------------------------------------------------------------------------------------
#UPDATE INDEX
# обновляем основной индекс , даже можно последний если остальные не обновлялись и после обновляем дельту которая подтянет id из info предыдущей индексации которая только что была и таким образом затрется сам собой
#  indexer  --config sphinxbook.conf --rotate --all
#  indexer  --config sphinxbook.conf --rotate indx_idc1 indx_idc2 indx_idc3 indx_idc4
#  indexer  --config sphinxbook.conf --rotate delta

# МЕРЖИТЬ МОЖНО ТОЛЬКО plain index
# или второй вариант слить главный и дельта индексы и очистить другим конфигом дельта индекс
#   indexer --print-queries --config C:/OpenServer/domains/forsphinx/main_delta/config.conf   --merge  indx_idc4 delta  --rotate
#   indexer  --config C:/OpenServer/domains/forsphinx/main_delta/config_for_delta.conf --rotate delta

#   indexer --print-queries --config C:/OpenServer/domains/forsphinx/main_delta/config.conf  --merge  indx_idc4 delta    --rotate --merge-killlists
#   indexer --config C:/OpenServer/domains/JediAssistant/common/components/etc/sphinxsearch/sphinxbook.conf --rotate delta

#   C:/OpenServer/modules/sphinx/bin/indexer --print-queries --config C:/index/etc/sphinxsearch/sphinxbook.conf --merge index_item_4 deltabook  --merge-dst-range deleted 0 0 --rotate


# cat C:/index/var/lib/sphinxsearch/list/indexer.list | xargs -n 1 -P 4 C:/OpenServer/modules/sphinx/bin/indexer --config  C:/index/etc/sphinxsearch/sphinxbook.conf

 
#//////////////////////////////////
# indexer --merge  indx_idc1 delta  --merge-killlists
# indexer --merge  indx_idc2 delta  --merge-killlists
# indexer --merge  indx_idc3 delta  --merge-killlists
# indexer --merge  indx_idc4 delta  --merge-killlists
# indexer   --rotate --all

